name: "Pull Request Docs Check (Container, SSR Fork)"
on: 
- pull_request

jobs:
  docs:
    runs-on: ubuntu-latest
    container:
      image: escomp/base:latest
    steps:
    - uses: actions/checkout@v1
    - uses: samsrabin/sphinx-action@use-escomp-base-container
      with:
        docs-folder: "doc"
        pre-build-command: "(cd doc && make fetch-images)"
        build-command: "make html"
