name: "Pull Request Docs Check (Container, Raw)"
on: 
- pull_request

jobs:
  docs:
    runs-on: ubuntu-latest
    container:
      image: escomp/base:latest
    steps:
    - run: pwd
    - run: ls -lh
    - run: git lfs pull --exclude='' --include=''
    - run: sphinx-build -W --keep-going -n -b html . _build
